
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css"> 
 </head>
    <body>
    <a  href://lakshay1212.github.io/pixelJ/">Play</a>
    <hr>
    <p href="credits.html">Credentials</p>
      <tmain>  <main>
    
               <div class="body"></div>
                    <div class="boody"></div>
                    <div class="eye"></div> 
                    <div class="eyee"></div>   
                    <div class="e_border"></div>
               <div class="ruse"></div>
             <div class="antina"></div>
            <div class="antinaa"></div>
                <div class="l1"></div>
                              <div class="l2"></div>
                              <div class="l3"></div>
 <div class="l4"></div>
  <div class="h1_ant"></div>
 <div class="h2_ant"></div>
  <shadow></shadow>
   <div id="c1" class="ak">☁</div>
  <div id="c2" class="ak">☁</div> 
  <div id="c3" class="ak">☁</div>        
        </main></tmain>
    </body>
</html>