
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

html, body { overflow: hidden; }    
    body {
    display: flex  ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    background-color:silver;
    background-image: linear-gradient(
        to top ,
        orange 36%,
         skyblue 0%
    );
 }   
      
  
    main {
    transform:scale(0.10);  
    padding-left:858px;
    padding-top:5001px;
    }
  .boody{  
  width:1400px;
  height:1400px;
  display: flex  ;
  transform: rotate(4deg);
  background-color:#cc0052;
  position: absolute;
  margin: auto;
  left: -970px;
  background: repeating-linear-gradient(-45deg, transparent 0, transparent 100px, #cc0052 100px, #cc0052 285px), repeating-linear-gradient(45deg, transparent 0, transparent 60px, #cc0052 0px,#cc0052  0px), #ff1a57;
  top: 2190px;
  z-index:8;
  border-radius: 0% 100% 40% 61% / 0% 61% 39% 100%;
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}


     .body{  
  width:1400px;
  height:1400px;
  position: absolute;
  display: flex  ;
  margin: auto;
  left: -900px;
  border-radius: 10px;
  top: 1790px;
  z-index:9;
  transform: rotate(0deg);
  }
   
      
  .body:before{
  width:910px;
  height:910px;
  content:" ";
  bottom :-333px;
  right:-400px;
  background-color:#b30047;
  position:absolute;
  display: flex  ;
  margin: auto;
  border-radius:990px;
  z-index:9;  
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
  
  .body:after{
  width:1500px;
  height:1500px;
  content:" ";
  bottom :125px;
  right:-1408px;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  display: flex  ;
  border-radius:990px;
  z-index:9;  
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
  
 

.eye{  
  width:350px;
  height:350px;
  display: flex  ;
  background-color:black;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 889px;
  border-radius: 500px;
  top: 1989px;
  z-index:11;
  transform: rotate(-60deg);
  box-shadow: inset white 30px 30px 0px  60px ;
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}

.eyee{  
  width:350px;
  height:350px;
  background-color:black;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 1299px;
  border-radius: 500px;
  top: 1909px;
  z-index:11;
  transform: rotate(-60deg);
  box-shadow: inset white 30px 30px 0px  60px ;
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}


.e_border{  
  width:300px;
  height:300px;
  background-color:;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 799px;
  border-radius: 500px;
  top: 1820px;
  z-index:11;
  transform: rotate(19deg);
  box-shadow: inset darkred 95px 95px 0px  -75px ;
  }
.e_border:before{
  width:300px;
  height:300px;
  content:" ";
  bottom :260px;
  right:-432px;
  background-color:;
  position:absolute;
  margin: auto;
  color:darkred;
  border-radius:500px;
  transform: rotate(20deg);
  box-shadow: inset darkred 95px 95px 0px  -75px ;
    }


.e_border:after{
  width:390px;
  height:390px;
  content:" ";
  bottom :-303px;
  right:-502px;
  background-color:;
  position:absolute;
  margin: auto;
  color:darkred;
  border-radius:500px;
  transform: rotate(-168deg);
  box-shadow: inset darkred 95px 95px 0px  -75px ;
   }

.ruse{  
  width:250px;
  height:250px;
  background-color:pink;
  justify-content:center;
  position: absolute;
  margin: auto;
  display: flex  ;
  left: 790px;
  border-radius: 500px;
  opacity:0.4;
  top: 2356px;
  z-index:11;
 animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
.ruse:before{
  width:250px;
  height:250px;
  content:" ";
  bottom :210px;
  right:-842px;
  display: flex  ;
  background-color:pink;
  position:absolute;
  margin: auto;
  border-radius:500px;
  }
  
  
  
  .l1{  
  width:140px;
  height:1000px;
  background-color:#cc0052;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 540px;
  border-radius: 10px;
  top: 2990px;
  color:#cc0052;
  z-index:-9;
  border-radius: 100px;
  transform: rotate(-20deg);
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
  
  .l1:before{
  width:250px;
  height:150px;
  content:" ";
  bottom:-26px;
  right:-122px;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  border-radius:100px;
  transform: rotate(20deg);
  }
  
  .l2{  
  width:140px;
  height:1000px;
  background-color:#cc0052;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -300px;
  border-radius: 10px;
  top: 2990px;
  color:#cc0052;
  z-index:-9;
  border-radius: 100px;
  transform: rotate(-20deg);
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
  
  .l2:before{
  width:250px;
  height:150px;
  content:" ";
  bottom:-26px;
  right:-122px;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  border-radius:100px;
  transform: rotate(20deg);
  }
  
  
 .l3{  
  width:140px;
  height:1000px;
  background-color:#cc0052;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 550px;
  border-radius: 10px;
  top: 2950px;
  color:#cc0052;
  z-index:-9;
  border-radius: 100px;
  transform: rotate(30deg);
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
  
  .l3:before{
  width:250px;
  height:150px;
  content:" ";
  bottom:-26px;
  right:-122px;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  border-radius:100px;
  transform: rotate(20deg);
  }
  
  
 .l4{  
  width:140px;
  height:1000px;
  background-color:#cc0052;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -325px;
  border-radius: 10px;
  top: 2950px;
  color:#cc0052;
  z-index:-9;
  border-radius: 100px;
  transform: rotate(30deg);
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
  
  .l4:before{
  width:250px;
  height:150px;
  content:" ";
  bottom:-26px;
  right:-122px;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  border-radius:100px;
  transform: rotate(20deg);
  }

 .antina{  
  width:950px;
  height:950px;
  position: absolute;
  display: flex  ;
  margin: auto;
  left: 790px;
  border-radius: 900px;
  top: 896px;
  transform: rotate(-20deg);
  box-shadow: inset #cc0052 155px 95px 0px  -56px ;
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}

.antina:before{
  width:299px;
  height:299px;
  content:" ";
  bottom:790px;
  right:280px;
  display: flex  ;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  border-radius:500px;
  transform: rotate(0deg);
  }

.antinaa{  
  width:950px;
  height:950px;
  position: absolute;
  margin: auto;
  left: 1205px;
  display: flex  ;
  border-radius: 900px;
  top: 906px;
  transform: rotate(-20deg);
  box-shadow: inset #cc0052 155px 95px 0px  -56px ;
  animation: fly 0.7s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}

.antinaa:before{
  width:299px;
  height:299px;
  content:" ";
  bottom:790px;
  display: flex  ;
  right:280px;
  background-color:#cc0052;
  position:absolute;
  margin: auto;
  border-radius:500px;
  transform: rotate(0deg);
  }
  
  shadow{
  width:509px;
  height:150px;
  background-color:black;
  text-align:center;
  display:flex;
  align-items:center ;
  justify-content:center;
  text-transform: uppercase;
  border-radius: 110px;
  transform: rotate(0deg);
  text-decoration:none;
  backdrop-filter:blur(0px);
  position: absolute;
  margin: auto;
  left: -480px;
  opacity:0.3;
  top: 4009px;
  z-index:9;
  animation: shadow 0.4s infinite;
    -webkit-animation: shadow 0.7s infinite; }

@keyframes shadow {
  50% {
    transform: scaleX(1.13); } }

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scaleX(1.13);
     }}


  
 #c1{
 left:1594px;
 top:-1796px; 
 font-size:2766px;
 display:flex;
 z-index:-99;
 position:absolute ;
 animation: train 14s 2s infinite liner;
    -webkit-animation: train 12s 1s infinite linear; }

@keyframes train {
  100% {
    transform: translateX(-8900px); } }

@-webkit-keyframes train {
  100% {
    -webkit-transform: translatey(-890px); 
    }
}
 
 #c2{
 left:3725px;
 top:-729px;
 z-index:-99;
 font-size:2266px;
 display:flex;
 position:absolute ;
 animation: train 18s 1s infinite liner;
    -webkit-animation: train 12s 3s infinite linear; }

@keyframes train {
  100% {
    transform: translateX(-8900px); } }

@-webkit-keyframes train {
  100% {
    -webkit-transform: translatey(-890px); 
    }
}


   
 #c3{
 left:6095px;
 top:-1699px;
 z-index:-99;
 font-size:2066px;
 display:flex;
 position:absolute ;
 animation: train 19s 7s infinite liner;
    -webkit-animation: train 12s 3s infinite linear; }

@keyframes train {
  100% {
    transform: translateX(-8900px); } }

@-webkit-keyframes train {
  100% {
    -webkit-transform: translatey(-890px); 
    }
}


  tmain {
    transform:scale(0.54);  
    padding-left:5px;
    padding-top:85px;
    }
    
  
 
a {
    width: 350px;
    height: 52px;
    background-color:black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    backdrop-filter: blur(0px);
    position: absolute;
    margin: auto;
    left: 0px;
    right: 0;
    top: 440px;
    bottom: 50px;
    font-size: 25px;
    color: wheat;
    z-index: 9;

    font-family: 'Chelsea Market', cursive;
    border-radius: 10px;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.5),
        0 3px 95px rgba(0, 0, 0, 0.8);
    color:lightblue;
    bold 
}

shadow:before{
  width:539px;
  height:150px;
  content:" ";
  bottom:10px;
  right:-850px;
  background-color:black;
  position:absolute;
  margin: auto;
  border-radius:500px;
  transform: rotate(0deg);
  }
  
p {
    width: 350px;
    height: 52px;
    background-color:black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    backdrop-filter: blur(0px);
    position: absolute;
    margin: auto;
    left: 0px;
    right: 0;
    top: 500px;
    bottom: 1px;
    font-size: 25px;
    color: wheat;
    z-index: 9;

    font-family: 'Chelsea Market', cursive;
    border-radius: 10px;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.5),
        0 3px 95px rgba(0, 0, 0, 0.8);
    color:lightblue;
}
 
  